/* Ipad, tablet*/
@media (min-width : 767px) {
    div.uppersquare {
        margin-top: 4%;
        max-height: 500px;
    }
    div.row{
        margin-top: 4%;
        max-height: 265px;
    }
    div.bottomsquare{
        margin-top: 4%;
        z-index:1;
        position:relative 
    }
}

/* phone */
@media (max-width : 767px){
    div.uppersquare {
        max-height: 20%;
    }
}

/* PC */
h2{
    margin-top: 4%;
    margin-left: 1%
}

div.card{
    width: 17rem;
    margin-left: .5%; 
    margin-bottom: 4%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 4%;
    
    
}

div.row{
    margin-top: 4%;
    margin-left: 1%
    
    
}

div.uppersquare{
    margin: 5%;
    margin-top: 5%;
    margin-left: 5%;
    margin-bottom: 5%;
    height: 950px;
    
    background-image: linear-gradient(to right, #1E90FF, #00BFFF)
    
    
}

img{
    width: 20%; 
    margin-left: 5%; 
    margin-right: 1%
}

h6{
    margin-left: 30%; 
    margin-top: -10%; 
    color: gray; 
    font-weight: 350;
}

div.bottomsquare{
    background-color: white;
}