<!DOCTYPE html>
<html>

<head>
        <title>Love my movies</title>
    <link rel = "stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="{{url_for('static', filename='style.css') }}" rel="stylesheet">
</head>

<body>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class = "uppersquare" >
        <br>
        
        <h6>Developed by: Boris Rendón </h6>
        <h2 style="color: black">
            Fav movies
        </h2>
        <br>
        <div class='row'>
            
            {% for i in range(0, 4) %}
                {% include 'cards.html' %}
            {% endfor%}
        </div>
        <br>
    </div>
    <div class = "bottomsquare">
        <br>
        <h2>
            Top popular movies
        </h2>
        <br>

        
        <div class='row'>
            {% for f in range(0,w) %}
            
        
            {% include 'cards2.html' %}
                                    
            {% endfor%}
        </div>
        <br>
    </div>
</body>

</html>